# CommontUtils

./: .gitignore  README.md  build.gradle  settings.gradle
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/jelly/thor/commonutils/: ActivityUtils.kt  BooleanExt.kt  CommonUtils.java  CommonUtils.kt  FileE.kt  ImageViewE.kt  IntE.kt  KeyBoardListener.java  NumberTurnToHz.kt  NumberUtils.kt  PreferencesBy.kt  StringE.kt  TextViewE.kt  ViewE.kt  ViewUtils.kt
commonutils/src/main/java/com/jelly/thor/commonutils/annotation/: Style.java  Visibility.java
commonutils/src/main/java/com/jelly/thor/commonutils/base/: BaseActivity.kt  DFBase.kt
commonutils/src/main/java/com/jelly/thor/commonutils/base/rv/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MultiTypeSupport.kt  NoDataTypeSealed.kt  UniversalItemDecoration.kt
commonutils/src/main/java/com/jelly/thor/commonutils/bean/: TextMoreStyle.kt
commonutils/src/main/java/com/jelly/thor/commonutils/file/: FileE.kt  FileInProgress.kt  FileUriE.kt
commonutils/src/main/res/layout/: bm_f_no_data.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jelly/thor/example/: MainActivity.kt  MyApplication.kt  PreferencesExt.kt
example/src/main/res/layout/: activity_main.xml  item_a_test_rv.xml
gradle/wrapper/: gradle-wrapper.properties
